-- Initial hscache.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hscache
version:             0.1
synopsis:            Sandboxed cabal builds with cached dependencies
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hscache
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.7 && <4.9,
                       text >= 1.0 && < 1.3,
                       attoparsec >= 0.12 && < 0.13,
                       system-filepath,
                       system-fileio,
                       process,
                       optparse-applicative >= 0.11 && < 0.12,
                       Cabal >= 1.16 && < 1.23
                     , shelly >= 1.6 && < 1.7
                     , split >= 0.2 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010